<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title></title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0px;
      overflow: hidden;
    }

    .image_block img+div {
      display: none;
    }

    @media (max-width:620px) {

      .row-7 .column-1 .block-1.image_block img,
      .row-7 .column-2 .block-1.image_block img {
        display: inline-block !important;
      }

      .image_block img.big,
      .row-content {
        width: 100% !important;
      }

      .mobile_hide {
        display: none;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important;
      }

      .row-7 .column-1 .block-1.image_block td.pad,
      .row-7 .column-2 .block-1.image_block td.pad {
        padding: 0 !important;
      }

      .row-7 .column-1 .block-1.image_block .alignment,
      .row-7 .column-2 .block-1.image_block .alignment {
        text-align: center !important;
      }

      .row-3 .column-1 .block-1.paragraph_block td.pad>div {
        font-size: 18px !important;
      }

      .row-4 .column-1 .block-1.paragraph_block td.pad>div {
        font-size: 14px !important;
      }

      .row-3 .column-1 {
        padding: 0 10px !important;
      }

      .row-4 .column-1 {
        padding: 0 10px 15px !important;
      }

      .row-7 .column-1 {
        padding: 5px 0 0 !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none; background-color: #ffffff;">
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
    <tbody>
      <tr>
        <td>




          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1 mobile_hide"
            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; background-color: #000000; border-radius: 0; width: 600px;"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="html_block block-1"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <img src="https://olona-talents.com/images/logo-olona-teams-white.png" width="200" alt="Olona Talents Logo">
                              </td>
                              <td class="pad">
                                <div class="social-icons" style="float: right; display: inline;">
                                    <a href="https://www.linkedin.com/company/web-outsourcing-data/" style="text-decoration: none;"><img src="https://olona-talents.com/images/mailing/linkedin.png" width="30" alt="LinkedIn"></a>
                                    <a href="https://www.facebook.com/olonaprod" style="text-decoration: none;"><img src="https://olona-talents.com/images/mailing/facebook.png" width="30" alt="Facebook"></a>
                                    <a href="https://www.instagram.com/olonamadagascar/" style="text-decoration: none;"><img src="https://olona-talents.com/images/mailing/instagram.png" width="30" alt="Instagram"></a>
                                    <a href="https://www.youtube.com/@olonatalents" style="text-decoration: none;"><img src="https://olona-talents.com/images/mailing/youtube.png" width="30" alt="YouTube"></a>
                                </div>
                                
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="html_block block-1"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td>
                                <div align="center" style="font-size:2rem;font-weight:700;font-family:'Poppins', 'Arial','sans-serif';text-align:center;">
                                  <span style="color: white;">Trouvez vos freelances</span> <span style="color: blue;">à Madagascar</span>
                                </div>
                                <table style="width: 100%; border-collapse: collapse;">
                                    <tr>
                                        <td>
                                            <a href="https://olona-talents.com/dashboard/entreprise/recherche-candidats" class="btn btn-primary btn-custom-height rounded-pill px-5" style="display: inline-block; font-weight: 400; text-align: center; vertical-align: middle; user-select: none; background-color: #007bff; border: 1px solid #007bff; padding: .375rem .75rem; font-size: 1.2rem; line-height: 1.5; border-radius: 50rem; transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out; text-decoration: none;color:#ffffff; padding-left:2rem; padding-right:2rem;margin-bottom: 4rem;margin-top: 3rem;margin-left: 1em;font-family: Roboto, sans-serif;">Je recherche une équipe</a>
                                        </td>
                                        <td>
                                            <a href="https://olona-talents.com/dashboard/entreprise/recherche-candidats" class="btn btn-light btn-custom-height rounded-pill px-5" style="display: inline-block; font-weight: 400; text-align: center; vertical-align: middle; user-select: none; background-color: #f8f9fa; border: 1px solid #f8f9fa; padding: .375rem .75rem; font-size: 1.2rem; line-height: 1.5; border-radius: 50rem; transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out; text-decoration: none; padding-left:2rem; padding-right:2rem;margin-bottom: 4rem;margin-top: 3rem;margin-left: 1em;font-family: Roboto, sans-serif;">J'ai déjà une équipe</a>
                                        </td>
                                    </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="pad">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center">
                                            <a href="https://olona-talents.com/#video">
                                            <!-- Container principal pour l'arrière-plan et le centrage -->
                                            <table width="100%" height="350" border="0" cellspacing="0" cellpadding="0" background="https://olona-talents.com/images/mailing/imgpsh_fullsize_anim.jpeg" style="background-size: contain; background-repeat: no-repeat; background-position: center;" class="container1">
                                                <tr>
                                                    <td align="center" valign="middle">
                                                        <!-- Lien avec image centrale -->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; width: 600px;"
                            width="600">
                            <tbody>
                              <tr>
                                <td class="column column-1"
                                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff;vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                  width="100%">
                                  <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                    <tr>
                                      <td class="pad">
                                        <div
                                          style="color:#ffffff;padding-left:1em;font-family:'Poppins', 'Arial','sans-serif';background-color: #324ef4;font-size: 50px;font-weight: 700;padding-top: 25px;padding-bottom: 25px;font-size:22px;font-weight:400;line-height:120%;text-align:center;direction:ltr;letter-spacing:0px;mso-line-height-alt:26.4px;">
                                          <p style="margin: 0;"><strong>Ce que nous vous proposons!</strong></p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>


                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; width: 600px;"
                            width="600">
                            <tbody>
                              <tr>
                                <td class=""
                                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff;vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                  width="100%">
                                  <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;background-color: #000000;color: #ffffff;" width="100%">
                                    <tr>
                                      <td style="width: 50%;">
                                        <div style="margin-left: 10px;font-size:2rem;font-family:'Roboto', 'Tahoma','sans-serif';">
                                            Un vaste catalogue de<br>
                                            <span style="color: blue;">Profils<br>minitieusement<br></span>
                                            évalués et certifiés.<br>
                                        </div>
                                      </td>
                                      <td style="width: 50%;">
                                          <img src="https://olona-talents.com/images/mailing/media_20240412_121926_6539414528596052394.png" width="300" alt="Olona Talents Logo">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; width: 600px;"
                            width="600">
                            <tbody>
                              <tr>
                                <td class=""
                                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff;vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                  width="100%">
                                  <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;background-color: #000000;color: #ffffff;" width="100%">
                                    <tr>
                                      <td style="width: 50%;">
                                        <img src="https://olona-talents.com/images/mailing/media_20240412_121926_774673479678192698.png" width="300" alt="Olona Talents Logo">
                                      </td>
                                      <td style="width: 50%;">
                                        <div style="margin-right: 10px;text-align: right;font-size:2rem;font-family:'Roboto', 'Tahoma','sans-serif';">
                                            Une équipe de<br>
                                            <span style="color: blue;">sourcing dédiée<br></span>
                                            à votre disposition.
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; width: 600px;"
                            width="600">
                            <tbody>
                              <tr>
                                <td class=""
                                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff;vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                  width="100%">
                                  <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;background-color: #000000;color: #ffffff;" width="100%">
                                    <tr>
                                      <td style="width: 50%;">
                                        <div style="margin-left: 10px;font-size:2rem;font-family:'Roboto', 'Tahoma','sans-serif';">
                                          Aucun<br>
                                            <span style="color: blue;">frais de<br>recrutement<br></span>
                                            excessifs dès le départ.<br>
                                        </div>
                                      </td>
                                      <td style="width: 50%;">
                                          <img src="https://olona-talents.com/images/mailing/media_20240412_121926_3626512075250581030.png" width="300" alt="Olona Talents Logo">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; width: 600px;"
                            width="600">
                            <tbody>
                              <tr>
                                <td class=""
                                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff;vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                  width="100%">
                                  <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;background-color: #000000;color: #ffffff;" width="100%">
                                    <tr>
                                      <td style="width: 50%;">
                                        <img src="https://olona-talents.com/images/mailing/media_20240412_121926_755006937987753328.png" width="300" alt="Olona Talents Logo">
                                      </td>
                                      <td style="width: 50%;">
                                        <div style="margin-right: 10px;text-align: right;font-size:2rem;font-family:'Roboto', 'Tahoma','sans-serif';">
                                          Un modèle robuste pour<br>
                                            <span style="color: blue;">garantir la sécurité<br></span>
                                            dans votre collaboration.<br>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>


                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; width: 600px;"
                            width="600">
                            <tbody>
                              <tr>
                                <td class=""
                                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff;vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                  width="100%">
                                  <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;background-color: #000000;color: #ffffff;" width="100%">
                                    <tr>
                                      <td style="width: 50%;">
                                        <div style="margin-left: 10px;font-size:2rem;font-family:'Roboto', 'Tahoma','sans-serif';">
                                          Une gestion où<br>
                                            <span style="color: blue;">la transparence prime<br></span>
                                            à chaque étape.<br>
                                        </div>
                                      </td>
                                      <td style="width: 50%;">
                                          <img src="https://olona-talents.com/images/mailing/media_20240412_121926_1001946434445666466.png" width="300" alt="Olona Talents Logo">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="html_block block-1"
                            role="presentation"
                            width="100%">
                            <tr>
                              <td>
                                <div align="center" style="font-size:1.5rem;font-weight:700;font-family:'Poppins', 'Arial','sans-serif';text-align:center;margin-top: 2rem;">
                                  <span style="color: white;">Trouvez vos freelances</span> <span style="color: blue;">à Madagascar</span>
                                  <a href="https://olona-talents.com/register" class="btn btn-primary btn-custom-height rounded-pill" style="display: inline-block; font-weight: 400; text-align: center; vertical-align: middle; user-select: none; background-color: #007bff; border: 1px solid #007bff; padding: .375rem .75rem; font-size: 1.2rem; line-height: 1.5; border-radius: 50rem; transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out; text-decoration: none;color:#ffffff; padding-left:2rem; padding-right:2rem;margin-bottom: 4rem;margin-top: 3rem;margin-left: 1em;font-family: Roboto, sans-serif;">Je crée mon compte
                                    entreprise gratuit</a>
                                </div>
                              </td>
                            </tr>
                          </table>
                          
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>





          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2 desktop_hide"
            role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;color: #ffffff; background-color: #000000; "
            width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden; color: #ffffff; border-radius: 0; width: 600px;"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="html_block block-1"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <img src="https://olona-talents.com/images/logo-olona-teams-white.png" width="150" alt="Olona Talents Logo">
                              </td>
                              <td class="pad">
                                <div class="social-icons" style="float: right; display: inline;">
                                    <a href="https://www.linkedin.com/company/web-outsourcing-data/" style="text-decoration: none;"><img src="https://olona-talents.com/images/mailing/linkedin.png" width="30" alt="LinkedIn"></a>
                                    <a href="https://www.facebook.com/olonaprod" style="text-decoration: none;"><img src="https://olona-talents.com/images/mailing/facebook.png" width="30" alt="Facebook"></a>
                                    <a href="https://www.instagram.com/olonamadagascar/" style="text-decoration: none;"><img src="https://olona-talents.com/images/mailing/instagram.png" width="30" alt="Instagram"></a>
                                    <a href="https://www.youtube.com/@olonatalents" style="text-decoration: none;"><img src="https://olona-talents.com/images/mailing/youtube.png" width="30" alt="YouTube"></a>
                                </div>
                                
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="html_block block-1"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;"
                            width="100%">
                            <tr>
                              <td>
                                <div align="center" style="font-size:1.5rem;font-weight:700;font-family:'Poppins', 'Arial','sans-serif';text-align:center;">
                                  <span style="color: white;">Trouvez vos freelances</span> <span style="color: blue;">à Madagascar</span>
                                </div>
                                <table style="width: 100%; border-collapse: collapse;">
                                    <tr>
                                        <td>
                                            <a href="https://olona-talents.com/dashboard/entreprise/recherche-candidats" class="btn btn-primary btn-custom-height rounded-pill" style="font-family:'Roboto', 'Tahoma','sans-serif';display: inline-block; font-weight: 400; text-align: center; vertical-align: middle; user-select: none; background-color: #007bff; border: 1px solid #007bff; padding: .50rem .40rem; font-size: 0.8rem; line-height: 1.5; border-radius: 50rem; transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out; text-decoration: none;color:#ffffff; margin-bottom: 2rem;margin-top: 2rem;margin-left: 1em;">Je recherche une équipe</a>
                                        </td>
                                        <td>
                                            <a href="https://olona-talents.com/dashboard/entreprise/annonce/new" class="btn btn-light btn-custom-height rounded-pill" style="font-family:'Roboto', 'Tahoma','sans-serif';display: inline-block; font-weight: 400; text-align: center; vertical-align: middle; user-select: none; background-color: #f8f9fa; border: 1px solid #f8f9fa; padding: .50rem .40rem; font-size: 0.8rem; line-height: 1.5; border-radius: 50rem; transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out; text-decoration: none; padding-left:0.5rem; padding-right:0.5rem;margin-bottom: 2rem;margin-top: 2rem;margin-left: 1em;">J'ai déjà une équipe</a>
                                        </td>
                                    </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="pad">
                                <div align="center" style="text-align:center;">
                                  <!--[if !vml]><!-->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center">
                                                <!-- Container principal pour l'arrière-plan et le centrage -->
                                                <a href="https://olona-talents.com/#video">
                                                    <table width="100%" height="140" border="0" cellspacing="0" cellpadding="0" background="https://olona-talents.com/images/mailing/imgpsh_fullsize_anim.jpeg" style="background-size: cover; background-repeat: no-repeat; background-position: center;" class="container1Mob">
                                                        <tr>
                                                            <td align="center" valign="middle">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                  <!--<![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>

                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; width: 600px;"
                            width="600">
                            <tbody>
                              <tr>
                                <td class="column column-1"
                                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff;vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                  width="100%">
                                  <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                    <tr>
                                      <td class="pad">
                                        <div
                                          style="color:#ffffff;padding-left:1em;font-family:'Poppins', 'Arial','sans-serif', sans-serif;background-color: #324ef4;font-size: 50px;font-weight: 700;padding-top: 25px;padding-bottom: 25px;font-size:22px;font-weight:400;line-height:120%;text-align:center;direction:ltr;letter-spacing:0px;mso-line-height-alt:26.4px;">
                                          <p style="margin: 0;"><strong>Ce que nous vous proposons!</strong></p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>


                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; width: 600px;"
                            width="600">
                            <tbody>
                              <tr>
                                <td class=""
                                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff;vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                  width="100%">
                                  <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;background-color: #000000;color: #ffffff;" width="100%">
                                    <tr>
                                      <td style="font-size: 1.2rem;width: 50%;font-family:'Roboto', 'Tahoma','sans-serif'">
                                        <div style="margin-left: 10px;">
                                            Un vaste catalogue de<br>
                                            <span style="color: blue;">Profils<br>minitieusement<br></span>
                                            évalués et certifiés.<br>
                                        </div>
                                      </td>
                                      <td style="width: 50%;">
                                          <img src="https://olona-talents.com/images/mailing/media_20240412_121926_6539414528596052394.png" style="width: 100%; height: auto;" alt="Olona Talents Logo">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; width: 600px;"
                            width="600">
                            <tbody>
                              <tr>
                                <td class=""
                                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff;vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                  width="100%">
                                  <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;background-color: #000000;color: #ffffff;" width="100%">
                                    <tr>
                                      <td style="width: 50%;">
                                        <img src="https://olona-talents.com/images/mailing/media_20240412_121926_774673479678192698.png" style="width: 100%; height: auto;" alt="Olona Talents Logo">
                                      </td>
                                      <td style="width: 50%;">
                                        <div style="font-size: 1.2rem;margin-right: 10px;text-align: right;font-family:'Roboto', 'Tahoma','sans-serif';">
                                            Une équipe de<br>
                                            <span style="color: blue;">sourcing dédiée<br></span>
                                            à votre disposition.
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; width: 600px;"
                            width="600">
                            <tbody>
                              <tr>
                                <td class=""
                                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff;vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                  width="100%">
                                  <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;background-color: #000000;color: #ffffff;" width="100%">
                                    <tr>
                                      <td style="width: 50%;">
                                        <div style="font-size: 1.2rem;margin-left: 10px;font-family:'Roboto', 'Tahoma','sans-serif'">
                                          Aucun<br>
                                            <span style="color: blue;">frais de<br>recrutement<br></span>
                                            excessifs dès le départ.<br>
                                        </div>
                                      </td>
                                      <td style="width: 50%;">
                                          <img src="https://olona-talents.com/images/mailing/media_20240412_121926_3626512075250581030.png" style="width: 100%; height: auto;" alt="Olona Talents Logo">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; width: 600px;"
                            width="600">
                            <tbody>
                              <tr>
                                <td class=""
                                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff;vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                  width="100%">
                                  <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;background-color: #000000;color: #ffffff;" width="100%">
                                    <tr>
                                      <td style="width: 50%;">
                                        <img src="https://olona-talents.com/images/mailing/media_20240412_121926_755006937987753328.png" style="width: 100%; height: auto;" alt="Olona Talents Logo">
                                      </td>
                                      <td style="width: 50%;">
                                        <div style="font-size: 1.2rem;margin-right: 10px;text-align: right;font-family:'Roboto', 'Tahoma','sans-serif'">
                                          Un modèle robuste pour<br>
                                            <span style="color: blue;">garantir la sécurité<br></span>
                                            dans votre collaboration.<br>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>


                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; width: 600px;"
                            width="600">
                            <tbody>
                              <tr>
                                <td class=""
                                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff;vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                  width="100%">
                                  <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;background-color: #000000;color: #ffffff;" width="100%">
                                    <tr>
                                      <td style="width: 50%;">
                                        <div style="margin-left: 10px;font-family:'Roboto', 'Tahoma','sans-serif';font-size: 1.2rem;">
                                          Une gestion où<br>
                                            <span style="color: blue;">la transparence prime<br></span>
                                            à chaque étape.<br>
                                        </div>
                                      </td>
                                      <td style="width: 50%;">
                                          <img src="https://olona-talents.com/images/mailing/media_20240412_121926_1001946434445666466.png" style="width: 100%; height: auto;" alt="Olona Talents Logo">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          

                          <table border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                            role="presentation"
                            width="100%">
                            <tr>
                              <td>
                                <div align="center" style="font-size:1.5rem;font-weight:700;font-family:'Poppins', 'Arial','sans-serif';text-align:center;margin-top: 2rem;">
                                  <span style="color: white;">Trouvez vos freelances</span> <span style="color: blue;">à Madagascar</span>
                                  <a href="https://olona-talents.com/register" class="btn btn-primary btn-custom-height rounded-pill" style="display: inline-block; font-weight: 400; text-align: center; vertical-align: middle; user-select: none; background-color: #007bff; border: 1px solid #007bff; padding: .75rem .45rem; font-size: 0.8rem; line-height: 1.5; border-radius: 50rem; transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out; text-decoration: none;color:#ffffff; margin-bottom: 2rem;margin-top: 2rem;margin-left: 1em;">Je crée mon compte
                                    entreprise gratuit</a>
                                </div>
                              </td>
                            </tr>
                          </table>


                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>



        </td>
      </tr>
    </tbody>
  </table><!-- End -->
</body>

</html>